<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>海洋牧场智慧监测系统</title>
    <link rel="stylesheet" href="static/plugins/bootstrap-3.4.1-dist/css/bootstrap.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('static/img/index_background1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .page-title {
            font-family: 'Arial Black', sans-serif;
            font-weight: bold;
            font-size: 46px;
        }
        .content-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        .buttons-container a {
            width: 350px;
            height: 60px;
            font-size: 24px;
            line-height: 50px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <h1 class="page-title" style="text-align: center;">海洋牧场智慧监测系统</h1>
        <div class="buttons-container">
            <a href="/user_login" class="btn btn-default">用户进入</a>
            <a href="/admin_login" class="btn btn-default">管理员进入</a>
        </div>
    </div>
</body>
</html>
